"""
По каналу связи передается
последовательность положительных
целых чисел, все числа не превышают
1000, их количество заранее неизвестно.
Каждое число передается отдельно.
Признаком конца передаваемой
последовательности является число 0.
После числа 0 передается контрольное
значение – наибольшее число R,
удовлетворяющее следующим условиям:
1) R – произведение двух различных
переданных элементов последовательности
(«различные» означает, что не
рассматриваются квадраты переданных
чисел, произведения различных, но равных
по величине элементов допускаются);
2) R делится на 6.
Напишите эффективную программу, которая
получает последовательность чисел и
следующие за ней признак конца и
контрольное значение, а также проверяет
правильность контрольного значения.
"""

max_item_6 = 0
max_item = 0
max_item_2 = 0
max_item_3 = 0
end = False
while not end:
    item = int(input())
    if item == 0:
        end = True
    else:
        if item % 3 == 0 and item % 2 != 0:
            max_item_3 = max(max_item_3, item)
        if item % 2 == 0 and item % 3 != 0:
            max_item_2 = max(max_item_2, item)
        if item % 6 == 0:
            max_item = max(max_item, max_item_6)
            max_item_6 = max(max_item_6, item)
        else:
            max_item = max(max_item, item)
r = int(input())
res = max(max_item * max_item_6, max_item_3 * max_item_2)
print(res == r)
